aws_region                   = "us-east-2"
project                      = "lab-commit"
vpc_cidr                     = "10.20.0.0/16"
eks_admin_principal_arn      = "arn:aws:iam::316336724953:user/candidate02"
enable_linux_mgmt_instance   = true
linux_mgmt_instance_type     = "t3.micro"
linux_mgmt_subnet_index      = 0
enable_windows_mgmt_instance = true
windows_mgmt_instance_type   = "t3.medium"
windows_mgmt_subnet_index    = 1
private_hosted_zone_name     = "lab-commit.internal"
app_record_name              = "lab-commit-task"
db_engine                    = "postgres"
db_engine_version            = "16.13"
db_instance_class            = "db.t4g.micro"
db_name                      = "labcommit"
db_username                  = "labcommit"
db_port                      = 5432
github_repository_id         = "sash19-dev/aws-lab-11-commit"
